<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key>
  <string>StatusLight</string>

  <key>CFBundleDisplayName</key>
  <string>StatusLight</string>

  <key>CFBundleIdentifier</key>
  <string>com.statuslight.app</string>

  <key>CFBundleExecutable</key>
  <string>StatusLight</string>

  <key>CFBundlePackageType</key>
  <string>APPL</string>

  <key>CFBundleVersion</key>
  <string>${VERSION}</string>

  <key>CFBundleShortVersionString</key>
  <string>${VERSION}</string>

  <key>CFBundleIconFile</key>
  <string>AppIcon</string>

  <key>LSUIElement</key>
  <true/>

  <key>LSMinimumSystemVersion</key>
  <string>13.0</string>

  <key>NSHighResolutionCapable</key>
  <true/>
</dict>
</plist>
